{
    "name": "academe/authorizenet-objects",
    "type": "library",
    "description": "Authorize.Net API Message Value Objects",
    "keywords": [
        "authorize net",
        "authorize",
        "authorize.net",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/academe/authorizenet-objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Judge",
            "homepage": "https://github.com/judgej"
        }
    ],
    "autoload": {
        "psr-4": {
            "Academe\\AuthorizeNet\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": "^5.7.0",
        "squizlabs/php_codesniffer": "^2.8.1",
        "moneyphp/money": "^3.0"
    },
    "suggest": {
        "moneyphp/money": "^3.0"
    }
}
